pid /run/nginx.pid;
worker_processes auto;

events {
  worker_connections  1024;
  multi_accept on;
	accept_mutex on;
	accept_mutex_delay 500ms;
	use epoll;
}

http {
	client_max_body_size 500m;
	sendfile off;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 300s;
	types_hash_max_size 2048;
	server_tokens off;
	etag off;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
	send_timeout 600;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_buffers 16 8k;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 3000;
    location / {
      root /public_html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}